<!DOCTYPE html>
<html>

<head>
	<title>CV Rush | Piscine Discovery Web</title>
	<link rel="stylesheet" href="style.css">
	<!-- Add website icon -->
	<link rel="icon" href="icon.ico" type="image/x-icon">
</head>

<body>
	<nav id="navbar">
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#experience">Experience</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<section id="about">
		<img src="ruben.jpg" alt="Profile Picture">
		<h1>Ruben Diaz Fraga</h1>
		<p>Currently not employed <br>But open to work</p>
	</section>

	<section id="experience">
		<h2>Professional Experience</h2>
		<!-- Experience Details -->
		<h2>Skills</h2>
		<div class="skills">
			<div class="skill-category container">
				<h3>Programming Languages</h3>
				<p>
					C, C++, C#, Python, Html, Css, Javascript, Flutter <br>
					Dart, Typescript, React, TailwindCSS, Node.js
				</p>
			</div>
			<div class="skill-category container">
				<h3>Frontend Development</h3>
				<!-- List frontend skills here -->
				<p>
					React, Astro, Angular, Vue.js, Svelte
				</p>
			</div>
			<div class="skill-category container">
				<h3>Frameworks and Libraries</h3>
				<!-- List frameworks and libraries here -->
				<p>
					Express.js, Django, Ruby on Rails, Laravel, Spring Boot
				</p>
			</div>
			<div class="skill-category container">
				<h3>Databases</h3>
				<!-- List databases here -->
				<p>
					MySQL, PostgreSQL, MongoDB, Firebase, Oracle
				</p>
			</div>
			<div class="skill-category container">
				<h3>Tools and Platforms</h3>
				<!-- List tools and platforms here -->
				<p>
					Git, Docker, Kubernetes, AWS, Azure
				</p>
			</div>
			<div class="skill-category container">
				<h3>Adobe Creative Suite</h3>
				<!-- List Adobe skills here -->
				<p>
					Photoshop, Illustrator, InDesign, Premiere Pro, After Effects
				</p>
			</div>
		</div>
	</section>

	<div class="cv-download">
		<a href="cv.pdf" download>
			<button type="button" class="button">
				<span class="button__text">Download</span>
				<span class="button__icon"><svg class="svg" data-name="Layer 2" id="bdd05811-e15d-428c-bb53-8661459f9307" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg"><path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path><path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path><path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z"></path></svg></span>
			</button>
		</a>
	</div>

	<section id="contact">
		<!-- Add your contact details or links here -->
		<div>
			<p class="to-find">You can find me in: </p>
			<a href="https://www.linkedin.com/in/ruubendiazz/" target="_blank"><img src="linkedin.png" alt="Linkedin"></a>
			<a href="https://www.github.com/rubendiazzz" target="_blank"><img src="github.png" alt="Github"></a>
		</div>
	</section>

	<script src="script.js"></script>
</body>

</html>